<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="./style.css">
    <script src="https://code.jquery.com/jquery-3.7.0.js"
    type="text/javascript"></script>
    <title>Document</title>
</head>
<body>
    <div class="pedar border border-dark rounded-top" id="pedar">
        <div class="pesar pesar1 border border-dark rounded-top" ondrop="drop1(event)" ondragover="allowDrop1(event)">
            <h5 class="p-3 mb-2 bg-success text-white">essential</h5>

        </div>


        <div class="pesar pesar2 border border-dark rounded-top" ondrop="drop2(event)" ondragover="allowDrop2(event)">
            <h5 class="p-3 mb-2 bg-danger text-white">inessential</h5> 

        </div>



        <div id="pesar" class="pesar pesar3 border border-dark rounded-top">
            <input type="text" name="name" placeholder="name" id="name" value="">
            <textarea rows="10" id="area" cols="16" id="area" placeholder="info" aria-valuetext="" style="margin-bottom: 10px;"></textarea>
            <button type="button" id="adder" class="btn btn-outline-primary" onclick="add()">add</button>
            <br>
        </div>
    </div>


    <div id="myModal" class="modal">

        <div class="modal-content" id="modal-content">
          <span class="close">&times;</span>
          
        </div>
      
  
</body>
<script src="./code.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous">
</script>

</html>