input{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

#area{
    text-align: center;
}
.pedar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
div{
    margin: 30px;
    height: 90%;
}

.pesar3{
    display: flex;
    
    flex-direction: column;
    align-items: center;
}
.pesar{
    width: 200px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
h5{
    width: 100%;
}


.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }