body {
    background: black;
}

.clock {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #010303;
    font-size: 60px;
    font-family: Orbitron;
    letter-spacing: 7px;
   


}
.bg {
    color: #fff;
    background: -webkit-linear-gradient(110deg, #1f0101 40%, rgba(0, 0, 0, 0) 30%), -webkit-radial-gradient(farthest-corner at 0% 0%, #1f00cc 70%, #a50729 70%);
    background: -o-linear-gradient(110deg, #0d09eb 40%, rgba(0, 0, 0, 0) 30%), -o-radial-gradient(farthest-corner at 0% 0%, #0003cc 70%, #990d30 70%);
    background: -moz-linear-gradient(110deg, #f30a1d 40%, rgba(0, 0, 0, 0) 30%), -moz-radial-gradient(farthest-corner at 0% 0%, #1400cc 70%, #ff3f5f 70%);
    background: linear-gradient(110deg, #f30a0a 40%, rgba(0, 0, 0, 0) 30%), radial-gradient(farthest-corner at 0% 0%, #cc001b 70%, #523fff 70%);
}