<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1 class="titel">timer</h1>
        <div id="d" class="row">
            <p id="text2" class="col-md-auto" ></p><p id="text1" class="col-md-auto"></p>
        </div>
        <button id="start" class="btn btn-secondary btn-lg" onclick="start()">start</button>
        <button id="end" class="btn btn-secondary btn-lg" onclick="end()">end</button>
        <button id="clear" class="btn btn-secondary btn-lg" onclick="clear()">clear</button>
    </div>
</body>
<script src="./code.js"></script>
</html>